MONGODB_URL=mongodb+srv://saifarshad3344:aer9aNHdVEGw3InY@cluster0.dpyt0g3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=di6r722sv
NEXT_PUBLIC_CLOUDINARY_API_KEY=371493281328837
CLOUDINARY_API_SECRET=kVwqi2ludljQZCRtHxnaQXLV0vM